/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NUM    4
#define GAME   5

&lt {
};

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │   Q   │   W   │   E   │   R   │   T   │                   │   Y   │   U   │   I   │   O   │   P   │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │       │   A   │   S   │   D   │   F   │   G   │                   │   H   │   J   │   K   │   L   │   ;   │   '   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │   Z   │   X   │   C   │   V   │   B   │                   │   N   │   M   │   ,   │   .   │   /   │       │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │  TAB  │ LSHFT │ LOWER │   │ ENTER │ RAISE │ LOWER │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘   

            bindings = <
&none  &kp Q        &kp W       &kp E       &kp R        &kp T                                   &kp Y        &kp U            &kp I       &kp O       &kp P           &trans
&none  &mt LCTRL A  &mt LALT S  &mt LCMD D  &mt LSHFT F  &kp G                                   &kp H        &mt LSHFT J      &mt LGUI K  &mt LALT L  &mt LCTRL SEMI  &kp SQT
&none  &kp Z        &kp X       &kp C       &kp V        &kp B                                   &kp N        &kp M            &kp COMMA   &kp DOT     &kp FSLH        &trans
                                            &kp TAB      &kp LEFT_SHIFT  &lt 1 SPACE  &kp ENTER  &lt 2 SPACE  &lt 1 BACKSPACE
            >;

            label = "BASE";
        };

        lower_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │   '   │   +   │   7   │   8   │   9   │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │       │ CAPS  │   -   │   4   │   5   │   6   │                   │  LEFT │  DOWN │  UP   │ RIGHT │ VOL_U │       │   
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │ ESC   │   0   │   1   │   2   │   3   │                   │ C_PP  │C_PREV │C_NEXT │       │ VOL_D │       │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │  ADJ  │ GAME  │       │   │       │       │       │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘   

            bindings = <
&trans  &kp SQT       &kp KP_PLUS   &kp N7  &kp N8  &kp N9                  &trans    &trans     &trans      &trans     &trans             &trans
&trans  &kp CAPS      &kp KP_MINUS  &kp N4  &kp N5  &kp N6                  &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT  &kp C_VOLUME_UP    &trans
&trans  &kp ESC       &kp N0        &kp N1  &kp N2  &kp N3                  &kp C_PP  &kp C_PREV &kp C_NEXT  &trans     &kp C_VOLUME_DOWN  &trans
                                &lt 3   &to 5   &trans  &trans  &trans    &trans
            >;
        };

        raise_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │ LS_N1 │ LS_N2 │ LS_N3 │ LS_N4 │ LS_N5 │                   │ LS_N6 │ LS_N7 │ LS_N8 │ LS_N9 │ LS_N0 │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │       │       │       │       │       │       │                   │   -   │   =   │   [   │   ]   │   \   │   `   │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │ LS_-  │ LS_=  │ LS_[  │ LS_]  │ LS_\  │ LS_`  │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │       │       │       │   │       │       │       │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘

            bindings = <
&trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)     &kp LS(N7)     &kp LS(N8)    &kp LS(N9)    &kp LS(N0)    &trans
&trans  &trans      &trans      &trans      &trans      &trans                      &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT      &kp BSLH      &kp GRAVE
&trans  &trans      &trans      &trans      &trans      &trans                      &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(BSLH)  &kp LS(GRAVE)
                                            &trans      &trans      &trans  &trans  &trans         &trans
            >;
        };

        adjust_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │ BT_0  │ BT_1  │ BT_2  │ BTCLR │UNLOCK │                   │       │ BTCLR │ BT_2  │ BT_1  │ BT_0  │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │       │       │       │       │       │ BOOT  │                   │       │       │       │       │       │ BOOT  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │       │       │       │       │       │                   │       │       │       │       │       │       │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │       │       │       │   │       │       │       │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘

            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &studio_unlock                  &none  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR  &none
&none  &none         &none         &none         &none       &bootloader                     &none  &none         &none         &none         &none       &bootloader
&none  &none         &none         &none         &none       &none                           &none  &none         &none         &none         &none       &none
                                                 &trans      &none           &trans  &trans  &none  &trans
            >;
        };

        number_layer {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │       │   =   │   +   │   7   │   8   │   9   │                   │  F7   │  F8   │  F9   │  F10  │  F11  │  F12  │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │       │ CAPS  │   -   │   4   │   5   │   6   │                   │  F4   │  F5   │  F6   │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │       │ ESC   │   0   │   1   │   2   │   3   │                   │  F1   │  F2   │  F3   │       │       │       │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │  ADJ  │ GAME  │       │   │       │       │       │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘ 

            bindings = <
&trans  &kp KP_EQUAL  &kp KP_PLUS   &kp N7  &kp N8  &kp N9                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp CAPS      &kp KP_MINUS  &kp N4  &kp N5  &kp N6                  &kp F4  &kp F5  &kp F6  &trans   &trans   &trans
&trans  &kp ESC       &kp N0        &kp N1  &kp N2  &kp N3                  &kp F1  &kp F2  &kp F3  &trans   &trans   &trans
                                            &lt 3   &to 5   &trans  &trans  &trans  &trans
            >;
        };

        game {
            // ┌───────┬───────┬───────┬───────┬───────┬───────┐                   ┌───────┬───────┬───────┬───────┬───────┬───────┐
            // │  ESC  │   Q   │   W   │   E   │   R   │   T   │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤                      
            // │  SHT  │   A   │   S   │   D   │   F   │   G   │                   │       │       │       │       │       │       │
            // ├───────┼───────┼───────┼───────┼───────┼───────┤                   ├───────┼───────┼───────┼───────┼───────┼───────┤
            // │  CTL  │   Z   │   X   │   C   │   V   │   B   │                   │       │       │       │       │       │       │
            // └───────┴───────┴───────┴───────┼───────┼───────┼───────┐   ┌───────┼───────┼───────┼───────┴───────┴───────┴───────┘
            //                                 │  WIN  │  DEF  │ SPACE │   │       │       │       │
            //                                 └───────┴───────┴───────┘   └───────┴───────┴───────┘ 

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R         &kp T                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B                     &trans  &trans  &trans  &trans  &trans  &to 0
                                     &kp LEFT_WIN  &to 0  &kp SPACE  &trans  &trans  &trans
            >;
        };
    };
};
